*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
    background: linear-gradient(to right, rgb(73, 118, 184), rgb(95, 208, 195));
    width: 100vh;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.chat_box{
    width: 900px;
    height: 600px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    display: grid;
    grid-template-columns: 300px 600px;
    overflow: hidden;
}

.list_user{
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-rows: 70px 1fr;
    gap: 10px;
}

.search{
    background: rgba(255, 255, 255, 0.2);
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.search input{
    width: 250px;
    height: 40px;
    border-radius: 10px;
    border: none;
    padding: 5px 10px;
    font-size: 20px;
    letter-spacing: 1px;
}

.search input:focus{
    outline: none;
}

.list{
    background: rgba(255, 255, 255, 0.2);
    overflow-y: scroll;

}

.list ul{

    display: grid;
    grid-auto-rows: 70px;
    list-style: none;
    width: 100%;
    padding: 0;
    row-gap: 1px;
}

.list ul li{
    display: grid;
    align-items: center;
    grid-template-columns: 70px 1fr;
    background: rgba(255, 255, 255, 0.3);
}

.list ul li img{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background: rgb(104, 169, 190);
    justify-self: center;
}

.list ul li span{
    flex-grow: 1;
    font-size: 25px;
}

.chat_content{
    
}