.grid-container .header{
    grid-area: header;
    height: 50px;
    min-width: 900px;
    display: grid;
    grid-template-columns: 400px 1fr 1fr;
    background-color: rgb(187, 224, 225);
}

.logo{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.logo-image{
    flex-basis: auto;
}

.logo-image img{
    width: 200px;
    height: 50px;
}

.logo-text{
    flex-grow: 1;
}
.logo span{
    font-size: 28px;
}

.search-box{
    display: flex;
    align-items: center;
    position: relative;
    align-items: center;
    column-gap: 10px;
}

.search-box label{
    font-size: 24px;
}

.search-box input{
    width: 90%;
    height: 30px;
    border-radius: 30px;
    padding-left: 10px;
    padding-right: 30px;
}

.search-box .btn-search{
    border: none;
    right: 35px;
    position: relative;
}

.header .nav-bar{
    display: flex;
    align-items: center;
    position: relative;
}

.nav-bar .user-info{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    flex-grow: 1;
    max-width: 200px;
}

.btn-login{
    height: 35px;
}

.nav-link{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-grow: 1;
    margin: 0;
}

.hamburger{
    display: none;
    right: 30px;
    position: absolute;
}

.hamburger:hover + .nav-link{
    display: block;
}

@media (max-width:1330px) {
    .nav-link{
        display: none;
        position: absolute;
        right: 30px;
        top: 10px;
        padding: 30px 15px 10px 15px;
    }
    .nav-link:hover{
        display: block;
    }
    .hamburger{
        display: block;
        font-size: 24px;
    }
}